[supervisord]
nodaemon=true

[program:app]
command=/usr/local/bin/python /app/app.py 
stdout_logfile=/app/app.log 
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
